DUCKDNS_TOKEN=ab25d043-0943-4338-88c7-315b3973ca90
DUCKDNS_SUBDOMAIN=cpplanta
DUCKDNS_EMAIL=andre.santos01@edu.pucrs.br
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432
RUNNER_TOKEN=GR1348941pHw-frbPD_LsxLZiR6r1
CI_SERVER_URL=https://tools.ages.pucrs.br/