[defaults]
inventory = ./inventory.ini
remote_user = adminuser
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
