[defaults]
become = yes
become_method = sudo
allow_world_readable_tmpfiles = true
inventory = ../Swarm/static_ip.ini
remote_user = adminuser   
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
collections_path = ~/.ansible/collections:/usr/share/ansible/collections