---
  hosts: frontend 
  become: yes
  vars:
    docker_image: "norohim/cp-planta-frontend:latest" 
    container_name: "frontend"
    container_port: 3001 
    host_port: 3001  

  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Pull Frontend Docker Image
      docker_image:
        name: "{{ docker_image }}"
        source: pull

    - name: Stop and Remove Existing Container if Exists
      docker_container:
        name: "{{ container_name }}"
        state: absent
        force_kill: yes
        ignore_errors: yes

    - name: Run Frontend Docker Container
      docker_container:
        name: "{{ container_name }}"
        image: "{{ docker_image }}"
        state: started
        restart_policy: always
        ports:
          - "{{ host_port }}:{{ container_port }}"
        env:
          NODE_ENV: "production"  
